START INISIALISASI PARAMETER MASALAH
node (1,1) duration: 638
node (1,2) duration: 7
node (1,3) duration: 4
node (1,4) duration: 351
node (2,1) duration: 3
node (2,2) duration: 638
node (2,3) duration: 1
node (2,4) duration: 358
node (3,1) duration: 42
node (3,2) duration: 69
node (3,3) duration: 605
node (3,4) duration: 284
node (4,1) duration: 317
node (4,2) duration: 286
node (4,3) duration: 390
node (4,4) duration: 7
Nodes: 16
job: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4]
mesin: [1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]
END INISIALISASI PARAMETER MASALAH
 
START INISIALISASI PARAMETER ALGORITMA
initsoil = 10000
initvel = 200
END INISIALISASI PARAMETER ALGORITMA
 
START ALGORITMA PENYUSUN LIST NODE AWAL
Node yang mungkin dilalui: [(1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 1), (4, 2), (4, 3), (4, 4)]
END ALGORITMA PENYUSUN LIST NODE AWAL
 
START ALGORITMA SET SOIL(X,Y) = INITSOIL DAN SOIL-SOIL LAINNYA
soils length: 120
END ALGORITMA SET SOIL(X,Y) = INITSOIL
 
START ALGORITMA SET ST, FT, d, e, SGM, FGM, SGJ, FGJ
END ALGORITMA SET ST, FT, d, e, SGM, FGM, SGJ, FGJ
START ALGORITMA UMUM
iteration number 1 done. MSIB: 1326. Best: 1326.
iteration number 2 done. MSIB: 1289. Best: 1289.
iteration number 3 done. MSIB: 1289. Best: 1289.
iteration number 4 done. MSIB: 1289. Best: 1289.
iteration number 5 done. MSIB: 1289. Best: 1289.
iteration number 6 done. MSIB: 1348. Best: 1289.
iteration number 7 done. MSIB: 1348. Best: 1289.
iteration number 8 done. MSIB: 1315. Best: 1289.
iteration number 9 done. MSIB: 1315. Best: 1289.
iteration number 10 done. MSIB: 1315. Best: 1289.
iteration number 11 done. MSIB: 1349. Best: 1289.
iteration number 12 done. MSIB: 1323. Best: 1289.
iteration number 13 done. MSIB: 1315. Best: 1289.
iteration number 14 done. MSIB: 1315. Best: 1289.
iteration number 15 done. MSIB: 1315. Best: 1289.
iteration number 16 done. MSIB: 1315. Best: 1289.
iteration number 17 done. MSIB: 1315. Best: 1289.
iteration number 18 done. MSIB: 1315. Best: 1289.
iteration number 19 done. MSIB: 1315. Best: 1289.
iteration number 20 done. MSIB: 1315. Best: 1289.
iteration number 21 done. MSIB: 1320. Best: 1289.
iteration number 22 done. MSIB: 1315. Best: 1289.
iteration number 23 done. MSIB: 1315. Best: 1289.
iteration number 24 done. MSIB: 1315. Best: 1289.
iteration number 25 done. MSIB: 1315. Best: 1289.
iteration number 26 done. MSIB: 1316. Best: 1289.
iteration number 27 done. MSIB: 1350. Best: 1289.
iteration number 28 done. MSIB: 1315. Best: 1289.
iteration number 29 done. MSIB: 1315. Best: 1289.
iteration number 30 done. MSIB: 1315. Best: 1289.
iteration number 31 done. MSIB: 1315. Best: 1289.
iteration number 32 done. MSIB: 1315. Best: 1289.
iteration number 33 done. MSIB: 1315. Best: 1289.
iteration number 34 done. MSIB: 1283. Best: 1283.
iteration number 35 done. MSIB: 1283. Best: 1283.
iteration number 36 done. MSIB: 1283. Best: 1283.
iteration number 37 done. MSIB: 1283. Best: 1283.
iteration number 38 done. MSIB: 1283. Best: 1283.
iteration number 39 done. MSIB: 1283. Best: 1283.
iteration number 40 done. MSIB: 1283. Best: 1283.
iteration number 41 done. MSIB: 1283. Best: 1283.
iteration number 42 done. MSIB: 1320. Best: 1283.
iteration number 43 done. MSIB: 1283. Best: 1283.
iteration number 44 done. MSIB: 1283. Best: 1283.
iteration number 45 done. MSIB: 1283. Best: 1283.
iteration number 46 done. MSIB: 1315. Best: 1283.
iteration number 47 done. MSIB: 1315. Best: 1283.
iteration number 48 done. MSIB: 1315. Best: 1283.
iteration number 49 done. MSIB: 1315. Best: 1283.
iteration number 50 done. MSIB: 1289. Best: 1283.
iteration number 51 done. MSIB: 1289. Best: 1283.
iteration number 52 done. MSIB: 1289. Best: 1283.
iteration number 53 done. MSIB: 1289. Best: 1283.
iteration number 54 done. MSIB: 1289. Best: 1283.
iteration number 55 done. MSIB: 1289. Best: 1283.
iteration number 56 done. MSIB: 1289. Best: 1283.
iteration number 57 done. MSIB: 1289. Best: 1283.
iteration number 58 done. MSIB: 1289. Best: 1283.
iteration number 59 done. MSIB: 1289. Best: 1283.
iteration number 60 done. MSIB: 1289. Best: 1283.
iteration number 61 done. MSIB: 1315. Best: 1283.
iteration number 62 done. MSIB: 1315. Best: 1283.
iteration number 63 done. MSIB: 1289. Best: 1283.
iteration number 64 done. MSIB: 1289. Best: 1283.
iteration number 65 done. MSIB: 1289. Best: 1283.
iteration number 66 done. MSIB: 1289. Best: 1283.
iteration number 67 done. MSIB: 1315. Best: 1283.
iteration number 68 done. MSIB: 1289. Best: 1283.
iteration number 69 done. MSIB: 1289. Best: 1283.
iteration number 70 done. MSIB: 1289. Best: 1283.
iteration number 71 done. MSIB: 1289. Best: 1283.
iteration number 72 done. MSIB: 1289. Best: 1283.
iteration number 73 done. MSIB: 1289. Best: 1283.
iteration number 74 done. MSIB: 1289. Best: 1283.
iteration number 75 done. MSIB: 1289. Best: 1283.
iteration number 76 done. MSIB: 1289. Best: 1283.
iteration number 77 done. MSIB: 1289. Best: 1283.
iteration number 78 done. MSIB: 1289. Best: 1283.
iteration number 79 done. MSIB: 1289. Best: 1283.
iteration number 80 done. MSIB: 1289. Best: 1283.
iteration number 81 done. MSIB: 1289. Best: 1283.
iteration number 82 done. MSIB: 1289. Best: 1283.
iteration number 83 done. MSIB: 1289. Best: 1283.
iteration number 84 done. MSIB: 1289. Best: 1283.
iteration number 85 done. MSIB: 1289. Best: 1283.
iteration number 86 done. MSIB: 1289. Best: 1283.
iteration number 87 done. MSIB: 1289. Best: 1283.
iteration number 88 done. MSIB: 1319. Best: 1283.
iteration number 89 done. MSIB: 1289. Best: 1283.
iteration number 90 done. MSIB: 1289. Best: 1283.
iteration number 91 done. MSIB: 1289. Best: 1283.
iteration number 92 done. MSIB: 1289. Best: 1283.
iteration number 93 done. MSIB: 1289. Best: 1283.
iteration number 94 done. MSIB: 1289. Best: 1283.
iteration number 95 done. MSIB: 1289. Best: 1283.
iteration number 96 done. MSIB: 1289. Best: 1283.
iteration number 97 done. MSIB: 1289. Best: 1283.
iteration number 98 done. MSIB: 1289. Best: 1283.
iteration number 99 done. MSIB: 1289. Best: 1283.
iteration number 100 done. MSIB: 1289. Best: 1283.
iteration number 101 done. MSIB: 1289. Best: 1283.
iteration number 102 done. MSIB: 1289. Best: 1283.
iteration number 103 done. MSIB: 1289. Best: 1283.
iteration number 104 done. MSIB: 1289. Best: 1283.
iteration number 105 done. MSIB: 1289. Best: 1283.
iteration number 106 done. MSIB: 1283. Best: 1283.
iteration number 107 done. MSIB: 1283. Best: 1283.
iteration number 108 done. MSIB: 1283. Best: 1283.
iteration number 109 done. MSIB: 1283. Best: 1283.
iteration number 110 done. MSIB: 1282. Best: 1282.
iteration number 111 done. MSIB: 1282. Best: 1282.
iteration number 112 done. MSIB: 1282. Best: 1282.
iteration number 113 done. MSIB: 1282. Best: 1282.
iteration number 114 done. MSIB: 1282. Best: 1282.
iteration number 115 done. MSIB: 1282. Best: 1282.
iteration number 116 done. MSIB: 1282. Best: 1282.
iteration number 117 done. MSIB: 1289. Best: 1282.
iteration number 118 done. MSIB: 1290. Best: 1282.
iteration number 119 done. MSIB: 1289. Best: 1282.
iteration number 120 done. MSIB: 1282. Best: 1282.
iteration number 121 done. MSIB: 1282. Best: 1282.
iteration number 122 done. MSIB: 1282. Best: 1282.
iteration number 123 done. MSIB: 1282. Best: 1282.
iteration number 124 done. MSIB: 1282. Best: 1282.
iteration number 125 done. MSIB: 1282. Best: 1282.
iteration number 126 done. MSIB: 1282. Best: 1282.
iteration number 127 done. MSIB: 1282. Best: 1282.
iteration number 128 done. MSIB: 1282. Best: 1282.
iteration number 129 done. MSIB: 1282. Best: 1282.
iteration number 130 done. MSIB: 1282. Best: 1282.
iteration number 131 done. MSIB: 1282. Best: 1282.
iteration number 132 done. MSIB: 1289. Best: 1282.
iteration number 133 done. MSIB: 1289. Best: 1282.
iteration number 134 done. MSIB: 1289. Best: 1282.
iteration number 135 done. MSIB: 1289. Best: 1282.
iteration number 136 done. MSIB: 1289. Best: 1282.
iteration number 137 done. MSIB: 1282. Best: 1282.
iteration number 138 done. MSIB: 1283. Best: 1282.
iteration number 139 done. MSIB: 1283. Best: 1282.
iteration number 140 done. MSIB: 1283. Best: 1282.
iteration number 141 done. MSIB: 1283. Best: 1282.
iteration number 142 done. MSIB: 1283. Best: 1282.
iteration number 143 done. MSIB: 1283. Best: 1282.
iteration number 144 done. MSIB: 1283. Best: 1282.
iteration number 145 done. MSIB: 1283. Best: 1282.
iteration number 146 done. MSIB: 1296. Best: 1282.
iteration number 147 done. MSIB: 1313. Best: 1282.
iteration number 148 done. MSIB: 1313. Best: 1282.
iteration number 149 done. MSIB: 1313. Best: 1282.
iteration number 150 done. MSIB: 1309. Best: 1282.
iteration number 151 done. MSIB: 1289. Best: 1282.
iteration number 152 done. MSIB: 1289. Best: 1282.
iteration number 153 done. MSIB: 1289. Best: 1282.
iteration number 154 done. MSIB: 1289. Best: 1282.
iteration number 155 done. MSIB: 1290. Best: 1282.
iteration number 156 done. MSIB: 1289. Best: 1282.
iteration number 157 done. MSIB: 1289. Best: 1282.
iteration number 158 done. MSIB: 1289. Best: 1282.
iteration number 159 done. MSIB: 1289. Best: 1282.
iteration number 160 done. MSIB: 1289. Best: 1282.
iteration number 161 done. MSIB: 1289. Best: 1282.
iteration number 162 done. MSIB: 1289. Best: 1282.
iteration number 163 done. MSIB: 1289. Best: 1282.
iteration number 164 done. MSIB: 1289. Best: 1282.
iteration number 165 done. MSIB: 1289. Best: 1282.
iteration number 166 done. MSIB: 1289. Best: 1282.
iteration number 167 done. MSIB: 1292. Best: 1282.
iteration number 168 done. MSIB: 1289. Best: 1282.
iteration number 169 done. MSIB: 1289. Best: 1282.
iteration number 170 done. MSIB: 1289. Best: 1282.
iteration number 171 done. MSIB: 1289. Best: 1282.
iteration number 172 done. MSIB: 1289. Best: 1282.
iteration number 173 done. MSIB: 1289. Best: 1282.
iteration number 174 done. MSIB: 1289. Best: 1282.
iteration number 175 done. MSIB: 1289. Best: 1282.
iteration number 176 done. MSIB: 1296. Best: 1282.
iteration number 177 done. MSIB: 1289. Best: 1282.
iteration number 178 done. MSIB: 1289. Best: 1282.
iteration number 179 done. MSIB: 1282. Best: 1282.
iteration number 180 done. MSIB: 1313. Best: 1282.
iteration number 181 done. MSIB: 1282. Best: 1282.
iteration number 182 done. MSIB: 1282. Best: 1282.
iteration number 183 done. MSIB: 1282. Best: 1282.
iteration number 184 done. MSIB: 1282. Best: 1282.
iteration number 185 done. MSIB: 1282. Best: 1282.
iteration number 186 done. MSIB: 1282. Best: 1282.
iteration number 187 done. MSIB: 1282. Best: 1282.
iteration number 188 done. MSIB: 1289. Best: 1282.
iteration number 189 done. MSIB: 1289. Best: 1282.
iteration number 190 done. MSIB: 1289. Best: 1282.
iteration number 191 done. MSIB: 1282. Best: 1282.
iteration number 192 done. MSIB: 1282. Best: 1282.
iteration number 193 done. MSIB: 1282. Best: 1282.
iteration number 194 done. MSIB: 1282. Best: 1282.
iteration number 195 done. MSIB: 1282. Best: 1282.
iteration number 196 done. MSIB: 1282. Best: 1282.
iteration number 197 done. MSIB: 1289. Best: 1282.
iteration number 198 done. MSIB: 1289. Best: 1282.
iteration number 199 done. MSIB: 1282. Best: 1282.
iteration number 200 done. MSIB: 1282. Best: 1282.
iteration number 201 done. MSIB: 1282. Best: 1282.
iteration number 202 done. MSIB: 1282. Best: 1282.
iteration number 203 done. MSIB: 1282. Best: 1282.
iteration number 204 done. MSIB: 1282. Best: 1282.
iteration number 205 done. MSIB: 1282. Best: 1282.
iteration number 206 done. MSIB: 1282. Best: 1282.
iteration number 207 done. MSIB: 1282. Best: 1282.
iteration number 208 done. MSIB: 1282. Best: 1282.
iteration number 209 done. MSIB: 1282. Best: 1282.
iteration number 210 done. MSIB: 1313. Best: 1282.
iteration number 211 done. MSIB: 1289. Best: 1282.
iteration number 212 done. MSIB: 1289. Best: 1282.
iteration number 213 done. MSIB: 1315. Best: 1282.
iteration number 214 done. MSIB: 1289. Best: 1282.
iteration number 215 done. MSIB: 1289. Best: 1282.
iteration number 216 done. MSIB: 1283. Best: 1282.
iteration number 217 done. MSIB: 1289. Best: 1282.
iteration number 218 done. MSIB: 1286. Best: 1282.
iteration number 219 done. MSIB: 1289. Best: 1282.
iteration number 220 done. MSIB: 1289. Best: 1282.
iteration number 221 done. MSIB: 1290. Best: 1282.
iteration number 222 done. MSIB: 1290. Best: 1282.
iteration number 223 done. MSIB: 1289. Best: 1282.
iteration number 224 done. MSIB: 1289. Best: 1282.
iteration number 225 done. MSIB: 1288. Best: 1282.
iteration number 226 done. MSIB: 1282. Best: 1282.
iteration number 227 done. MSIB: 1282. Best: 1282.
iteration number 228 done. MSIB: 1282. Best: 1282.
iteration number 229 done. MSIB: 1282. Best: 1282.
iteration number 230 done. MSIB: 1282. Best: 1282.
iteration number 231 done. MSIB: 1282. Best: 1282.
iteration number 232 done. MSIB: 1282. Best: 1282.
iteration number 233 done. MSIB: 1282. Best: 1282.
iteration number 234 done. MSIB: 1282. Best: 1282.
iteration number 235 done. MSIB: 1282. Best: 1282.
iteration number 236 done. MSIB: 1282. Best: 1282.
iteration number 237 done. MSIB: 1282. Best: 1282.
iteration number 238 done. MSIB: 1282. Best: 1282.
iteration number 239 done. MSIB: 1282. Best: 1282.
iteration number 240 done. MSIB: 1282. Best: 1282.
iteration number 241 done. MSIB: 1282. Best: 1282.
iteration number 242 done. MSIB: 1282. Best: 1282.
iteration number 243 done. MSIB: 1282. Best: 1282.
iteration number 244 done. MSIB: 1282. Best: 1282.
iteration number 245 done. MSIB: 1282. Best: 1282.
iteration number 246 done. MSIB: 1289. Best: 1282.
iteration number 247 done. MSIB: 1282. Best: 1282.
iteration number 248 done. MSIB: 1282. Best: 1282.
iteration number 249 done. MSIB: 1282. Best: 1282.
iteration number 250 done. MSIB: 1289. Best: 1282.
iteration number 251 done. MSIB: 1282. Best: 1282.
iteration number 252 done. MSIB: 1282. Best: 1282.
iteration number 253 done. MSIB: 1289. Best: 1282.
iteration number 254 done. MSIB: 1282. Best: 1282.
iteration number 255 done. MSIB: 1282. Best: 1282.
iteration number 256 done. MSIB: 1282. Best: 1282.
iteration number 257 done. MSIB: 1289. Best: 1282.
iteration number 258 done. MSIB: 1282. Best: 1282.
iteration number 259 done. MSIB: 1282. Best: 1282.
iteration number 260 done. MSIB: 1282. Best: 1282.
iteration number 261 done. MSIB: 1282. Best: 1282.
iteration number 262 done. MSIB: 1282. Best: 1282.
iteration number 263 done. MSIB: 1282. Best: 1282.
iteration number 264 done. MSIB: 1282. Best: 1282.
iteration number 265 done. MSIB: 1289. Best: 1282.
iteration number 266 done. MSIB: 1289. Best: 1282.
iteration number 267 done. MSIB: 1281. Best: 1281.
iteration number 268 done. MSIB: 1281. Best: 1281.
iteration number 269 done. MSIB: 1281. Best: 1281.
iteration number 270 done. MSIB: 1282. Best: 1281.
iteration number 271 done. MSIB: 1282. Best: 1281.
iteration number 272 done. MSIB: 1282. Best: 1281.
iteration number 273 done. MSIB: 1282. Best: 1281.
iteration number 274 done. MSIB: 1289. Best: 1281.
iteration number 275 done. MSIB: 1282. Best: 1281.
iteration number 276 done. MSIB: 1282. Best: 1281.
iteration number 277 done. MSIB: 1290. Best: 1281.
iteration number 278 done. MSIB: 1289. Best: 1281.
iteration number 279 done. MSIB: 1289. Best: 1281.
iteration number 280 done. MSIB: 1313. Best: 1281.
iteration number 281 done. MSIB: 1282. Best: 1281.
iteration number 282 done. MSIB: 1282. Best: 1281.
iteration number 283 done. MSIB: 1282. Best: 1281.
iteration number 284 done. MSIB: 1282. Best: 1281.
iteration number 285 done. MSIB: 1282. Best: 1281.
iteration number 286 done. MSIB: 1282. Best: 1281.
iteration number 287 done. MSIB: 1282. Best: 1281.
iteration number 288 done. MSIB: 1282. Best: 1281.
iteration number 289 done. MSIB: 1282. Best: 1281.
iteration number 290 done. MSIB: 1282. Best: 1281.
iteration number 291 done. MSIB: 1282. Best: 1281.
iteration number 292 done. MSIB: 1282. Best: 1281.
iteration number 293 done. MSIB: 1282. Best: 1281.
iteration number 294 done. MSIB: 1282. Best: 1281.
iteration number 295 done. MSIB: 1282. Best: 1281.
iteration number 296 done. MSIB: 1282. Best: 1281.
iteration number 297 done. MSIB: 1282. Best: 1281.
iteration number 298 done. MSIB: 1282. Best: 1281.
iteration number 299 done. MSIB: 1282. Best: 1281.
iteration number 300 done. MSIB: 1281. Best: 1281.
iteration number 301 done. MSIB: 1282. Best: 1281.
iteration number 302 done. MSIB: 1282. Best: 1281.
iteration number 303 done. MSIB: 1282. Best: 1281.
iteration number 304 done. MSIB: 1282. Best: 1281.
iteration number 305 done. MSIB: 1282. Best: 1281.
iteration number 306 done. MSIB: 1282. Best: 1281.
iteration number 307 done. MSIB: 1282. Best: 1281.
iteration number 308 done. MSIB: 1282. Best: 1281.
iteration number 309 done. MSIB: 1288. Best: 1281.
iteration number 310 done. MSIB: 1282. Best: 1281.
iteration number 311 done. MSIB: 1282. Best: 1281.
iteration number 312 done. MSIB: 1282. Best: 1281.
iteration number 313 done. MSIB: 1282. Best: 1281.
iteration number 314 done. MSIB: 1282. Best: 1281.
iteration number 315 done. MSIB: 1282. Best: 1281.
iteration number 316 done. MSIB: 1282. Best: 1281.
iteration number 317 done. MSIB: 1289. Best: 1281.
iteration number 318 done. MSIB: 1290. Best: 1281.
iteration number 319 done. MSIB: 1288. Best: 1281.
iteration number 320 done. MSIB: 1288. Best: 1281.
iteration number 321 done. MSIB: 1283. Best: 1281.
iteration number 322 done. MSIB: 1283. Best: 1281.
iteration number 323 done. MSIB: 1289. Best: 1281.
iteration number 324 done. MSIB: 1283. Best: 1281.
iteration number 325 done. MSIB: 1283. Best: 1281.
iteration number 326 done. MSIB: 1289. Best: 1281.
iteration number 327 done. MSIB: 1289. Best: 1281.
iteration number 328 done. MSIB: 1289. Best: 1281.
iteration number 329 done. MSIB: 1289. Best: 1281.
iteration number 330 done. MSIB: 1282. Best: 1281.
iteration number 331 done. MSIB: 1282. Best: 1281.
iteration number 332 done. MSIB: 1282. Best: 1281.
iteration number 333 done. MSIB: 1281. Best: 1281.
iteration number 334 done. MSIB: 1283. Best: 1281.
iteration number 335 done. MSIB: 1283. Best: 1281.
iteration number 336 done. MSIB: 1282. Best: 1281.
iteration number 337 done. MSIB: 1283. Best: 1281.
iteration number 338 done. MSIB: 1289. Best: 1281.
iteration number 339 done. MSIB: 1289. Best: 1281.
iteration number 340 done. MSIB: 1289. Best: 1281.
iteration number 341 done. MSIB: 1289. Best: 1281.
iteration number 342 done. MSIB: 1289. Best: 1281.
iteration number 343 done. MSIB: 1289. Best: 1281.
iteration number 344 done. MSIB: 1289. Best: 1281.
iteration number 345 done. MSIB: 1289. Best: 1281.
iteration number 346 done. MSIB: 1289. Best: 1281.
iteration number 347 done. MSIB: 1289. Best: 1281.
iteration number 348 done. MSIB: 1289. Best: 1281.
iteration number 349 done. MSIB: 1289. Best: 1281.
iteration number 350 done. MSIB: 1283. Best: 1281.
iteration number 351 done. MSIB: 1282. Best: 1281.
iteration number 352 done. MSIB: 1282. Best: 1281.
iteration number 353 done. MSIB: 1282. Best: 1281.
iteration number 354 done. MSIB: 1282. Best: 1281.
iteration number 355 done. MSIB: 1282. Best: 1281.
iteration number 356 done. MSIB: 1289. Best: 1281.
iteration number 357 done. MSIB: 1289. Best: 1281.
iteration number 358 done. MSIB: 1289. Best: 1281.
iteration number 359 done. MSIB: 1289. Best: 1281.
iteration number 360 done. MSIB: 1289. Best: 1281.
iteration number 361 done. MSIB: 1313. Best: 1281.
iteration number 362 done. MSIB: 1313. Best: 1281.
iteration number 363 done. MSIB: 1289. Best: 1281.
iteration number 364 done. MSIB: 1289. Best: 1281.
iteration number 365 done. MSIB: 1289. Best: 1281.
iteration number 366 done. MSIB: 1289. Best: 1281.
iteration number 367 done. MSIB: 1289. Best: 1281.
iteration number 368 done. MSIB: 1289. Best: 1281.
iteration number 369 done. MSIB: 1289. Best: 1281.
iteration number 370 done. MSIB: 1289. Best: 1281.
iteration number 371 done. MSIB: 1289. Best: 1281.
iteration number 372 done. MSIB: 1313. Best: 1281.
iteration number 373 done. MSIB: 1313. Best: 1281.
iteration number 374 done. MSIB: 1288. Best: 1281.
iteration number 375 done. MSIB: 1288. Best: 1281.
iteration number 376 done. MSIB: 1288. Best: 1281.
iteration number 377 done. MSIB: 1288. Best: 1281.
iteration number 378 done. MSIB: 1288. Best: 1281.
iteration number 379 done. MSIB: 1288. Best: 1281.
iteration number 380 done. MSIB: 1288. Best: 1281.
iteration number 381 done. MSIB: 1288. Best: 1281.
iteration number 382 done. MSIB: 1288. Best: 1281.
iteration number 383 done. MSIB: 1288. Best: 1281.
iteration number 384 done. MSIB: 1288. Best: 1281.
iteration number 385 done. MSIB: 1288. Best: 1281.
iteration number 386 done. MSIB: 1288. Best: 1281.
iteration number 387 done. MSIB: 1288. Best: 1281.
iteration number 388 done. MSIB: 1289. Best: 1281.
iteration number 389 done. MSIB: 1282. Best: 1281.
iteration number 390 done. MSIB: 1288. Best: 1281.
iteration number 391 done. MSIB: 1283. Best: 1281.
iteration number 392 done. MSIB: 1289. Best: 1281.
iteration number 393 done. MSIB: 1289. Best: 1281.
iteration number 394 done. MSIB: 1289. Best: 1281.
iteration number 395 done. MSIB: 1289. Best: 1281.
iteration number 396 done. MSIB: 1289. Best: 1281.
iteration number 397 done. MSIB: 1289. Best: 1281.
iteration number 398 done. MSIB: 1289. Best: 1281.
iteration number 399 done. MSIB: 1289. Best: 1281.
iteration number 400 done. MSIB: 1288. Best: 1281.
iteration number 401 done. MSIB: 1288. Best: 1281.
iteration number 402 done. MSIB: 1282. Best: 1281.
iteration number 403 done. MSIB: 1282. Best: 1281.
iteration number 404 done. MSIB: 1282. Best: 1281.
iteration number 405 done. MSIB: 1288. Best: 1281.
iteration number 406 done. MSIB: 1288. Best: 1281.
iteration number 407 done. MSIB: 1296. Best: 1281.
iteration number 408 done. MSIB: 1289. Best: 1281.
iteration number 409 done. MSIB: 1289. Best: 1281.
iteration number 410 done. MSIB: 1288. Best: 1281.
iteration number 411 done. MSIB: 1288. Best: 1281.
iteration number 412 done. MSIB: 1282. Best: 1281.
iteration number 413 done. MSIB: 1309. Best: 1281.
iteration number 414 done. MSIB: 1289. Best: 1281.
iteration number 415 done. MSIB: 1282. Best: 1281.
iteration number 416 done. MSIB: 1282. Best: 1281.
iteration number 417 done. MSIB: 1282. Best: 1281.
iteration number 418 done. MSIB: 1282. Best: 1281.
iteration number 419 done. MSIB: 1282. Best: 1281.
iteration number 420 done. MSIB: 1282. Best: 1281.
iteration number 421 done. MSIB: 1281. Best: 1281.
iteration number 422 done. MSIB: 1281. Best: 1281.
iteration number 423 done. MSIB: 1281. Best: 1281.
iteration number 424 done. MSIB: 1282. Best: 1281.
iteration number 425 done. MSIB: 1289. Best: 1281.
iteration number 426 done. MSIB: 1288. Best: 1281.
iteration number 427 done. MSIB: 1289. Best: 1281.
iteration number 428 done. MSIB: 1289. Best: 1281.
iteration number 429 done. MSIB: 1296. Best: 1281.
iteration number 430 done. MSIB: 1289. Best: 1281.
iteration number 431 done. MSIB: 1282. Best: 1281.
iteration number 432 done. MSIB: 1282. Best: 1281.
iteration number 433 done. MSIB: 1282. Best: 1281.
iteration number 434 done. MSIB: 1289. Best: 1281.
iteration number 435 done. MSIB: 1282. Best: 1281.
iteration number 436 done. MSIB: 1282. Best: 1281.
iteration number 437 done. MSIB: 1282. Best: 1281.
iteration number 438 done. MSIB: 1282. Best: 1281.
iteration number 439 done. MSIB: 1282. Best: 1281.
iteration number 440 done. MSIB: 1288. Best: 1281.
iteration number 441 done. MSIB: 1283. Best: 1281.
iteration number 442 done. MSIB: 1283. Best: 1281.
iteration number 443 done. MSIB: 1283. Best: 1281.
iteration number 444 done. MSIB: 1289. Best: 1281.
iteration number 445 done. MSIB: 1289. Best: 1281.
iteration number 446 done. MSIB: 1289. Best: 1281.
iteration number 447 done. MSIB: 1289. Best: 1281.
iteration number 448 done. MSIB: 1312. Best: 1281.
iteration number 449 done. MSIB: 1312. Best: 1281.
iteration number 450 done. MSIB: 1289. Best: 1281.
iteration number 451 done. MSIB: 1289. Best: 1281.
iteration number 452 done. MSIB: 1289. Best: 1281.
iteration number 453 done. MSIB: 1288. Best: 1281.
iteration number 454 done. MSIB: 1296. Best: 1281.
iteration number 455 done. MSIB: 1289. Best: 1281.
iteration number 456 done. MSIB: 1289. Best: 1281.
iteration number 457 done. MSIB: 1282. Best: 1281.
iteration number 458 done. MSIB: 1282. Best: 1281.
iteration number 459 done. MSIB: 1281. Best: 1281.
iteration number 460 done. MSIB: 1281. Best: 1281.
iteration number 461 done. MSIB: 1282. Best: 1281.
iteration number 462 done. MSIB: 1281. Best: 1281.
iteration number 463 done. MSIB: 1281. Best: 1281.
iteration number 464 done. MSIB: 1281. Best: 1281.
iteration number 465 done. MSIB: 1282. Best: 1281.
iteration number 466 done. MSIB: 1281. Best: 1281.
iteration number 467 done. MSIB: 1282. Best: 1281.
iteration number 468 done. MSIB: 1281. Best: 1281.
iteration number 469 done. MSIB: 1281. Best: 1281.
iteration number 470 done. MSIB: 1281. Best: 1281.
iteration number 471 done. MSIB: 1281. Best: 1281.
iteration number 472 done. MSIB: 1281. Best: 1281.
iteration number 473 done. MSIB: 1282. Best: 1281.
iteration number 474 done. MSIB: 1282. Best: 1281.
iteration number 475 done. MSIB: 1281. Best: 1281.
iteration number 476 done. MSIB: 1282. Best: 1281.
iteration number 477 done. MSIB: 1281. Best: 1281.
iteration number 478 done. MSIB: 1281. Best: 1281.
iteration number 479 done. MSIB: 1281. Best: 1281.
iteration number 480 done. MSIB: 1281. Best: 1281.
iteration number 481 done. MSIB: 1281. Best: 1281.
iteration number 482 done. MSIB: 1281. Best: 1281.
iteration number 483 done. MSIB: 1281. Best: 1281.
iteration number 484 done. MSIB: 1282. Best: 1281.
iteration number 485 done. MSIB: 1281. Best: 1281.
iteration number 486 done. MSIB: 1282. Best: 1281.
iteration number 487 done. MSIB: 1282. Best: 1281.
iteration number 488 done. MSIB: 1281. Best: 1281.
iteration number 489 done. MSIB: 1281. Best: 1281.
iteration number 490 done. MSIB: 1281. Best: 1281.
iteration number 491 done. MSIB: 1281. Best: 1281.
iteration number 492 done. MSIB: 1281. Best: 1281.
iteration number 493 done. MSIB: 1281. Best: 1281.
iteration number 494 done. MSIB: 1281. Best: 1281.
iteration number 495 done. MSIB: 1282. Best: 1281.
iteration number 496 done. MSIB: 1281. Best: 1281.
iteration number 497 done. MSIB: 1281. Best: 1281.
iteration number 498 done. MSIB: 1281. Best: 1281.
iteration number 499 done. MSIB: 1281. Best: 1281.
iteration number 500 done. MSIB: 1281. Best: 1281.
Start time best: {(3, 2): 286, (1, 3): 1, (2, 1): 997, (2, 3): 0, (1, 4): 680, (4, 2): 0, (1, 2): 1031, (3, 3): 676, (3, 4): 359, (3, 1): 0, (4, 4): 1031, (1, 1): 42, (4, 3): 286, (2, 2): 359, (4, 1): 680, (2, 4): 1}
Finish time best: {(3, 2): 355, (1, 3): 5, (2, 1): 1000, (2, 3): 1, (1, 4): 1031, (4, 2): 286, (1, 2): 1038, (3, 3): 1281, (3, 4): 643, (3, 1): 42, (4, 4): 1038, (1, 1): 680, (4, 3): 676, (2, 2): 997, (4, 1): 997, (2, 4): 359}
best iteration: 267
MSTB: 1281
TB: [(2, 3), (3, 1), (4, 2), (4, 3), (3, 3), (1, 1), (2, 4), (1, 4), (2, 2), (4, 1), (3, 2), (3, 4), (4, 4), (1, 2), (1, 3), (2, 1)]
time elapsed: 17.904170036315918
dice time max: 0.016667842864990234
iwd time max: 0.019576072692871094
makespan time max: 0.01957416534423828
