Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:43:06) [MSC v.1600 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
START INISIALISASI PARAMETER MASALAH
{(1, 2): 2, (1, 1): 1, (2, 1): 3, (2, 2): 1}
END INISIALISASI PARAMETER MASALAH
 
START INISIALISASI PARAMETER ALGORITMA
initsoil = 10.000
initvel = 200
END INISIALISASI PARAMETER ALGORITMA
 
START ALGORITMA PENYUSUN LIST NODE AWAL
BSA:  [(1, 1), (1, 2), (2, 1), (2, 2)]
Node yang mungkin dilalui:  [(1, 1), (1, 2), (2, 1), (2, 2)]
END ALGORITMA PENYUSUN LIST NODE AWAL
 
START ALGORITMA SET SOIL(X,Y) = INITSOIL DAN SOIL-SOIL LAINNYA
allsoil:  [((1, 1), (1, 2)), ((1, 2), (1, 1)), ((1, 1), (2, 1)), ((2, 1), (1, 1)), ((1, 1), (2, 2)), ((2, 2), (1, 1)), ((1, 2), (2, 1)), ((2, 1), (1, 2)), ((1, 2), (2, 2)), ((2, 2), (1, 2)), ((2, 1), (2, 2)), ((2, 2), (2, 1))]
soil map:  [10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000]
fsoil map:  [10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000]
gsoil map:  [10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000]
pxy map:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
END ALGORITMA SET SOIL(X,Y) = INITSOIL
 
START ALGORITMA UMUM
Node pertama:  1 2
CVC,CBS: 1 3
allsoil: [((1, 1), (1, 2)), ((1, 2), (1, 1)), ((1, 1), (2, 1)), ((2, 1), (1, 1)), ((1, 1), (2, 2)), ((2, 2), (1, 1)), ((1, 2), (2, 1)), ((2, 1), (1, 2)), ((1, 2), (2, 2)), ((2, 2), (1, 2)), ((2, 1), (2, 2)), ((2, 2), (2, 1))]
soil: [10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000]
BS: [(1, 1), (2, 1), (2, 2)]
minsoil: 10000
gsoil x y:  10000
fsoil x y 9.999999999e-05
gsoil x y:  10000
fsoil x y 9.999999999e-05
gsoil x y:  10000
fsoil x y 9.999999999e-05
sigmaf: 0.00029999999997
pxy: [0.33333333333333337, 0.33333333333333337, 0, 0, 0, 0, 0.33333333333333337, 0.33333333333333337, 0.33333333333333337, 0.33333333333333337, 0, 0]
u: 0.7484534960750496
y: (1, 1)
p: 0.33333333333333337
y: (2, 1)
p: 0.6666666666666667
y: (2, 2)
p: 1.0
tji:  1
Vn:  200.00000001
HUD:  0.9999990000010001
time:  0.004999994999755
delta soil: 99.75062393892998
soil x,y updated:  4950.124688030535
soil baru:  [10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 4950.124688030535, 4950.124688030535, 10000, 10000]
Sn updated:  99.75062393892998
x: (2, 2)
VC akhir: [(1, 2), (2, 2)]
BS akhir: [(1, 1), (2, 1)]
CVC akhir: 2
CBS akhir: 2
minsoil: 10000
gsoil x y:  10000
fsoil x y 9.999999999e-05
gsoil x y:  10000
fsoil x y 9.999999999e-05
sigmaf: 0.00019999999998
pxy: [0.33333333333333337, 0.33333333333333337, 0, 0, 0.5, 0.5, 0.33333333333333337, 0.33333333333333337, 0.33333333333333337, 0.33333333333333337, 0.5, 0.5]
u: 0.02340133347754836
y: (1, 1)
p: 0.5
tji:  1
Vn:  200.00000002000002
HUD:  0.9999990000010001
time:  0.004999994999505
delta soil: 99.75062393895486
soil x,y updated:  4950.1246880305225
soil baru:  [10000, 10000, 10000, 10000, 4950.1246880305225, 4950.1246880305225, 10000, 10000, 4950.124688030535, 4950.124688030535, 10000, 10000]
Sn updated:  199.50124787788485
x: (1, 1)
VC akhir: [(1, 2), (2, 2), (1, 1)]
BS akhir: [(2, 1)]
CVC akhir: 3
CBS akhir: 1
minsoil: 10000
gsoil x y:  10000
fsoil x y 9.999999999e-05
sigmaf: 9.999999999e-05
pxy: [0.33333333333333337, 0.33333333333333337, 1.0, 1.0, 0.5, 0.5, 0.33333333333333337, 0.33333333333333337, 0.33333333333333337, 0.33333333333333337, 0.5, 0.5]
u: 0.76386791610191
y: (2, 1)
p: 1.0
tji:  3
Vn:  200.00000003000002
HUD:  0.33333322222225925
time:  0.001666666110861296
delta soil: 99.9722299546454
soil x,y updated:  4950.013885022678
soil baru:  [10000, 10000, 4950.013885022678, 4950.013885022678, 4950.1246880305225, 4950.1246880305225, 10000, 10000, 4950.124688030535, 4950.124688030535, 10000, 10000]
Sn updated:  299.47347783253025
x: (2, 1)
VC akhir: [(1, 2), (2, 2), (1, 1), (2, 1)]
BS akhir: []
CVC akhir: 4
CBS akhir: 0
ST,FT:  {(1, 2): 0, (1, 1): 0, (2, 1): 0, (2, 2): 0} {(1, 2): 0, (1, 1): 0, (2, 1): 0, (2, 2): 0}
OM:  [0, 0, 0]
d,SGM,FGM,PGM:  [1, 1, 1] {(1, 1): 0, (2, 1): 0} {(1, 1): 999999, (2, 1): 999999} {(1, 1): 999999, (2, 1): 999999}
OJ:  [0, 0, 0]
e,SGJ,FGJ,PGJ:  [1, 1, 1] {(1, 1): 0, (2, 1): 0} {(1, 1): 999999, (2, 1): 999999} {(1, 1): 999999, (2, 1): 999999}
j,i:  1 2
STji:  0
FTji:  2
SGM:  {(1, 1): 0, (2, 1): 2}
FGM:  {(1, 1): 999999, (2, 1): 999999}
SGJ:  {(1, 1): 2, (2, 1): 0}
FGJ:  {(1, 1): 999999, (2, 1): 999999}
OMi:  1
OJj:  1
d 2 :  1
e 1 :  1
j,i:  2 2
STji:  2
FTji:  3
SGM:  {(1, 1): 0, (2, 1): 3}
FGM:  {(1, 1): 999999, (2, 1): 999999}
SGJ:  {(1, 1): 2, (2, 1): 0, (2, 2): 3}
FGJ:  {(1, 1): 999999, (2, 1): 2, (2, 2): 999999}
OMi:  2
OJj:  1
d 2 :  1
e 2 :  2
j,i:  1 1
STji:  2
FTji:  3
SGM:  {(1, 2): 3, (1, 1): 0, (2, 1): 3}
FGM:  {(1, 2): 999999, (1, 1): 2, (2, 1): 999999}
SGJ:  {(1, 1): 3, (2, 1): 0, (2, 2): 3}
FGJ:  {(1, 1): 999999, (2, 1): 2, (2, 2): 999999}
OMi:  1
OJj:  2
d 1 :  2
e 1 :  1
j,i:  2 1
STji:  3
FTji:  6
SGM:  {(1, 2): 6, (1, 1): 0, (2, 1): 3}
FGM:  {(1, 2): 999999, (1, 1): 2, (2, 1): 999999}
SGJ:  {(1, 1): 3, (2, 1): 0, (2, 2): 6}
FGJ:  {(1, 1): 999999, (2, 1): 2, (2, 2): 999999}
OMi:  2
OJj:  2
d 1 :  2
e 2 :  2
ST:  {(1, 2): 0, (1, 1): 2, (2, 1): 3, (2, 2): 2}
FT:  {(1, 2): 2, (1, 1): 3, (2, 1): 6, (2, 2): 3}
SGM:  {(1, 2): 6, (1, 1): 0, (2, 1): 3}
FGM:  {(1, 2): 999999, (1, 1): 2, (2, 1): 999999}
SGJ:  {(1, 1): 3, (2, 1): 0, (2, 2): 6}
FGJ:  {(1, 1): 999999, (2, 1): 2, (2, 2): 999999}
OM:  [0, 2, 2]
OJ:  [0, 2, 2]
MSn:  6
Node pertama:  2 1
CVC,CBS: 1 3
allsoil: [((1, 1), (1, 2)), ((1, 2), (1, 1)), ((1, 1), (2, 1)), ((2, 1), (1, 1)), ((1, 1), (2, 2)), ((2, 2), (1, 1)), ((1, 2), (2, 1)), ((2, 1), (1, 2)), ((1, 2), (2, 2)), ((2, 2), (1, 2)), ((2, 1), (2, 2)), ((2, 2), (2, 1))]
soil: [10000, 10000, 4950.013885022678, 4950.013885022678, 4950.1246880305225, 4950.1246880305225, 10000, 10000, 4950.124688030535, 4950.124688030535, 10000, 10000]
BS: [(1, 1), (1, 2), (2, 2)]
minsoil: 4950.013885022678
gsoil x y:  4950.013885022678
fsoil x y 0.00020201963530318441
gsoil x y:  10000
fsoil x y 9.999999999e-05
gsoil x y:  10000
fsoil x y 9.999999999e-05
sigmaf: 0.00040201963528318444
pxy: [0.33333333333333337, 0.33333333333333337, 0.5025118615434813, 0.5025118615434813, 0.5, 0.5, 0.24874406922825934, 0.24874406922825934, 0.33333333333333337, 0.33333333333333337, 0.24874406922825934, 0.24874406922825934]
u: 0.8064634603986557
y: (1, 1)
p: 0.5025118615434813
y: (1, 2)
p: 0.7512559307717406
y: (2, 2)
p: 0.9999999999999999
tji:  1
Vn:  200.00000001
HUD:  0.9999990000010001
time:  0.004999994999755
delta soil: 99.75062393892998
soil x,y updated:  4950.124688030535
soil baru:  [10000, 10000, 4950.013885022678, 4950.013885022678, 4950.1246880305225, 4950.1246880305225, 10000, 10000, 4950.124688030535, 4950.124688030535, 4950.124688030535, 4950.124688030535]
Sn updated:  99.75062393892998
x: (2, 2)
VC akhir: [(2, 1), (2, 2)]
BS akhir: [(1, 1), (1, 2)]
CVC akhir: 2
CBS akhir: 2
minsoil: 4950.013885022678
gsoil x y:  4950.1246880305225
fsoil x y 0.00020201511331946852
gsoil x y:  4950.124688030535
fsoil x y 0.000202015113319468
sigmaf: 0.00040403022663893656
pxy: [0.33333333333333337, 0.33333333333333337, 0.5025118615434813, 0.5025118615434813, 0.5000000000000006, 0.5000000000000006, 0.24874406922825934, 0.24874406922825934, 0.49999999999999933, 0.49999999999999933, 0.24874406922825934, 0.24874406922825934]
u: 0.31229357215315046
y: (1, 1)
p: 0.5000000000000006
tji:  1
Vn:  200.00000005081012
HUD:  0.9999990000010001
time:  0.004999994998734748
delta soil: 99.7506239390315
soil x,y updated:  2425.1870320457456
soil baru:  [10000, 10000, 4950.013885022678, 4950.013885022678, 2425.1870320457456, 2425.1870320457456, 10000, 10000, 4950.124688030535, 4950.124688030535, 4950.124688030535, 4950.124688030535]
Sn updated:  199.50124787796148
x: (1, 1)
VC akhir: [(2, 1), (2, 2), (1, 1)]
BS akhir: [(1, 2)]
CVC akhir: 3
CBS akhir: 1
minsoil: 4950.013885022678
gsoil x y:  10000
fsoil x y 9.999999999e-05
sigmaf: 9.999999999e-05
pxy: [1.0, 1.0, 0.5025118615434813, 0.5025118615434813, 0.5000000000000006, 0.5000000000000006, 0.24874406922825934, 0.24874406922825934, 0.49999999999999933, 0.49999999999999933, 0.24874406922825934, 0.24874406922825934]
u: 0.7679816554209086
y: (1, 2)
p: 1.0
tji:  2
Vn:  200.00000006081012
HUD:  0.499999750000125
time:  0.002499998749240499
delta soil: 99.93753910056105
soil x,y updated:  4950.031230449719
soil baru:  [4950.031230449719, 4950.031230449719, 4950.013885022678, 4950.013885022678, 2425.1870320457456, 2425.1870320457456, 10000, 10000, 4950.124688030535, 4950.124688030535, 4950.124688030535, 4950.124688030535]
Sn updated:  299.43878697852256
x: (1, 2)
VC akhir: [(2, 1), (2, 2), (1, 1), (1, 2)]
BS akhir: []
CVC akhir: 4
CBS akhir: 0
ST,FT:  {(1, 2): 0, (1, 1): 0, (2, 1): 0, (2, 2): 0} {(1, 2): 0, (1, 1): 0, (2, 1): 0, (2, 2): 0}
OM:  [0, 0, 0]
d,SGM,FGM,PGM:  [1, 1, 1] {(1, 1): 0, (2, 1): 0} {(1, 1): 999999, (2, 1): 999999} {(1, 1): 999999, (2, 1): 999999}
OJ:  [0, 0, 0]
e,SGJ,FGJ,PGJ:  [1, 1, 1] {(1, 1): 0, (2, 1): 0} {(1, 1): 999999, (2, 1): 999999} {(1, 1): 999999, (2, 1): 999999}
j,i:  2 1
STji:  0
FTji:  3
SGM:  {(1, 1): 3, (2, 1): 0}
FGM:  {(1, 1): 999999, (2, 1): 999999}
SGJ:  {(1, 1): 0, (2, 1): 3}
FGJ:  {(1, 1): 999999, (2, 1): 999999}
OMi:  1
OJj:  1
d 1 :  1
e 2 :  1
j,i:  2 2
STji:  3
FTji:  4
SGM:  {(1, 1): 3, (2, 1): 0, (2, 2): 4}
FGM:  {(1, 1): 999999, (2, 1): 3, (2, 2): 999999}
SGJ:  {(1, 1): 0, (2, 1): 4}
FGJ:  {(1, 1): 999999, (2, 1): 999999}
OMi:  1
OJj:  2
d 2 :  2
e 2 :  1
j,i:  1 1
STji:  3
FTji:  4
SGM:  {(1, 1): 4, (2, 1): 0, (2, 2): 4}
FGM:  {(1, 1): 999999, (2, 1): 3, (2, 2): 999999}
SGJ:  {(1, 2): 4, (1, 1): 0, (2, 1): 4}
FGJ:  {(1, 2): 999999, (1, 1): 3, (2, 1): 999999}
OMi:  2
OJj:  1
d 1 :  1
e 1 :  2
j,i:  1 2
STji:  0
FTji:  2
SGM:  {(1, 1): 4, (2, 1): 2, (2, 2): 4}
FGM:  {(1, 1): 999999, (2, 1): 3, (2, 2): 999999}
SGJ:  {(1, 2): 4, (1, 1): 2, (2, 1): 4}
FGJ:  {(1, 2): 999999, (1, 1): 3, (2, 1): 999999}
OMi:  2
OJj:  2
d 2 :  2
e 1 :  2
ST:  {(1, 2): 0, (1, 1): 3, (2, 1): 0, (2, 2): 3}
FT:  {(1, 2): 2, (1, 1): 4, (2, 1): 3, (2, 2): 4}
SGM:  {(1, 1): 4, (2, 1): 2, (2, 2): 4}
FGM:  {(1, 1): 999999, (2, 1): 3, (2, 2): 999999}
SGJ:  {(1, 2): 4, (1, 1): 2, (2, 1): 4}
FGJ:  {(1, 2): 999999, (1, 1): 3, (2, 1): 999999}
OM:  [0, 2, 2]
OJ:  [0, 2, 2]
MSn:  4
MSIB:  4
IB:  [(2, 1), (2, 2), (1, 1), (1, 2)]
SIB:  299.43878697852256
Node pertama:  2 2
CVC,CBS: 1 3
allsoil: [((1, 1), (1, 2)), ((1, 2), (1, 1)), ((1, 1), (2, 1)), ((2, 1), (1, 1)), ((1, 1), (2, 2)), ((2, 2), (1, 1)), ((1, 2), (2, 1)), ((2, 1), (1, 2)), ((1, 2), (2, 2)), ((2, 2), (1, 2)), ((2, 1), (2, 2)), ((2, 2), (2, 1))]
soil: [5435.053060595407, 5435.053060595407, 4950.013885022678, 4950.013885022678, 2657.724442351036, 2657.724442351036, 10000, 10000, 4950.124688030535, 4950.124688030535, 5435.155863934305, 5435.155863934305]
BS: [(1, 1), (1, 2), (2, 1)]
minsoil: 2657.724442351036
gsoil x y:  2657.724442351036
fsoil x y 0.00037626173115943255
gsoil x y:  4950.124688030535
fsoil x y 0.000202015113319468
gsoil x y:  5435.155863934305
fsoil x y 0.00018398736390462043
sigmaf: 0.0007622642083835211
pxy: [1.0, 1.0, 0.5025118615434813, 0.5025118615434813, 0.4936106497212348, 0.4936106497212348, 0.24874406922825934, 0.24874406922825934, 0.2650198069090335, 0.2650198069090335, 0.24136954336973163, 0.24136954336973163]
u: 0.8863646850251253
y: (1, 1)
p: 0.4936106497212348
y: (1, 2)
p: 0.7586304566302683
y: (2, 1)
p: 0.9999999999999999
tji:  3
Vn:  200.00000003385134
HUD:  0.33333322222225925
time:  0.001666666110829202
delta soil: 99.97222995464648
soil x,y updated:  2667.591816989829
soil baru:  [5435.053060595407, 5435.053060595407, 4950.013885022678, 4950.013885022678, 2657.724442351036, 2657.724442351036, 10000, 10000, 4950.124688030535, 4950.124688030535, 2667.591816989829, 2667.591816989829]
Sn updated:  99.97222995464648
x: (2, 1)
VC akhir: [(2, 2), (2, 1)]
BS akhir: [(1, 1), (1, 2)]
CVC akhir: 2
CBS akhir: 2
minsoil: 2657.724442351036
gsoil x y:  4950.013885022678
fsoil x y 0.00020201963530318441
gsoil x y:  10000
fsoil x y 9.999999999e-05
sigmaf: 0.00030201963529318443
pxy: [1.0, 1.0, 0.6688956998013543, 0.6688956998013543, 0.4936106497212348, 0.4936106497212348, 0.3311043001986456, 0.3311043001986456, 0.2650198069090335, 0.2650198069090335, 0.24136954336973163, 0.24136954336973163]
u: 0.8661061309299509
y: (1, 1)
p: 0.6688956998013543
y: (1, 2)
p: 1.0
tji:  2
Vn:  200.00000004385134
HUD:  0.499999750000125
time:  0.0024999987494524834
delta soil: 99.93753910055047
soil x,y updated:  4950.031230449725
soil baru:  [5435.053060595407, 5435.053060595407, 4950.013885022678, 4950.013885022678, 2657.724442351036, 2657.724442351036, 4950.031230449725, 4950.031230449725, 4950.124688030535, 4950.124688030535, 2667.591816989829, 2667.591816989829]
Sn updated:  199.90976905519693
x: (1, 2)
VC akhir: [(2, 2), (2, 1), (1, 2)]
BS akhir: [(1, 1)]
CVC akhir: 3
CBS akhir: 1
minsoil: 2657.724442351036
gsoil x y:  5435.053060595407
fsoil x y 0.00018399084400225885
sigmaf: 0.00018399084400225885
pxy: [1.0, 1.0, 0.6688956998013543, 0.6688956998013543, 0.4936106497212348, 0.4936106497212348, 0.3311043001986456, 0.3311043001986456, 0.2650198069090335, 0.2650198069090335, 0.24136954336973163, 0.24136954336973163]
u: 0.9845199044639532
y: (1, 1)
p: 1.0
tji:  1
Vn:  200.000000077704
HUD:  0.9999990000010001
time:  0.0049999949980624025
delta soil: 99.7506239390984
soil x,y updated:  2667.6512183281543
soil baru:  [2667.6512183281543, 2667.6512183281543, 4950.013885022678, 4950.013885022678, 2657.724442351036, 2657.724442351036, 4950.031230449725, 4950.031230449725, 4950.124688030535, 4950.124688030535, 2667.591816989829, 2667.591816989829]
Sn updated:  299.6603929942953
x: (1, 1)
VC akhir: [(2, 2), (2, 1), (1, 2), (1, 1)]
BS akhir: []
CVC akhir: 4
CBS akhir: 0
ST,FT:  {(1, 2): 0, (1, 1): 0, (2, 1): 0, (2, 2): 0} {(1, 2): 0, (1, 1): 0, (2, 1): 0, (2, 2): 0}
OM:  [0, 0, 0]
d,SGM,FGM,PGM:  [1, 1, 1] {(1, 1): 0, (2, 1): 0} {(1, 1): 999999, (2, 1): 999999} {(1, 1): 999999, (2, 1): 999999}
OJ:  [0, 0, 0]
e,SGJ,FGJ,PGJ:  [1, 1, 1] {(1, 1): 0, (2, 1): 0} {(1, 1): 999999, (2, 1): 999999} {(1, 1): 999999, (2, 1): 999999}
j,i:  2 2
STji:  0
FTji:  1
SGM:  {(1, 1): 0, (2, 1): 1}
FGM:  {(1, 1): 999999, (2, 1): 999999}
SGJ:  {(1, 1): 0, (2, 1): 1}
FGJ:  {(1, 1): 999999, (2, 1): 999999}
OMi:  1
OJj:  1
d 2 :  1
e 2 :  1
j,i:  2 1
STji:  1
FTji:  4
SGM:  {(1, 2): 4, (1, 1): 0, (2, 1): 1}
FGM:  {(1, 2): 999999, (1, 1): 1, (2, 1): 999999}
SGJ:  {(1, 1): 0, (2, 1): 4}
FGJ:  {(1, 1): 999999, (2, 1): 999999}
OMi:  1
OJj:  2
d 1 :  2
e 2 :  1
j,i:  1 2
STji:  1
FTji:  3
SGM:  {(1, 2): 4, (1, 1): 0, (2, 1): 3}
FGM:  {(1, 2): 999999, (1, 1): 1, (2, 1): 999999}
SGJ:  {(1, 2): 3, (1, 1): 0, (2, 1): 4}
FGJ:  {(1, 2): 999999, (1, 1): 1, (2, 1): 999999}
OMi:  2
OJj:  1
d 2 :  1
e 1 :  2
j,i:  1 1
STji:  0
FTji:  1
SGM:  {(1, 1): 4, (2, 1): 3}
FGM:  {(1, 1): 999999, (2, 1): 999999}
SGJ:  {(1, 1): 3, (2, 1): 4}
FGJ:  {(1, 1): 999999, (2, 1): 999999}
OMi:  2
OJj:  2
d 1 :  1
e 1 :  1
ST:  {(1, 2): 1, (1, 1): 0, (2, 1): 1, (2, 2): 0}
FT:  {(1, 2): 3, (1, 1): 1, (2, 1): 4, (2, 2): 1}
SGM:  {(1, 1): 4, (2, 1): 3}
FGM:  {(1, 1): 999999, (2, 1): 999999}
SGJ:  {(1, 1): 3, (2, 1): 4}
FGJ:  {(1, 1): 999999, (2, 1): 999999}
OM:  [0, 2, 2]
OJ:  [0, 2, 2]
MSn:  4
Node pertama:  1 2
CVC,CBS: 1 3
allsoil: [((1, 1), (1, 2)), ((1, 2), (1, 1)), ((1, 1), (2, 1)), ((2, 1), (1, 1)), ((1, 1), (2, 2)), ((2, 2), (1, 1)), ((1, 2), (2, 1)), ((2, 1), (1, 2)), ((1, 2), (2, 2)), ((2, 2), (1, 2)), ((2, 1), (2, 2)), ((2, 2), (2, 1))]
soil: [2667.6512183281543, 2667.6512183281543, 4950.013885022678, 4950.013885022678, 2657.724442351036, 2657.724442351036, 4950.031230449725, 4950.031230449725, 4950.124688030535, 4950.124688030535, 2667.591816989829, 2667.591816989829]
BS: [(1, 1), (2, 1), (2, 2)]
minsoil: 2657.724442351036
gsoil x y:  2667.6512183281543
fsoil x y 0.00037486159838085923
gsoil x y:  4950.031230449725
fsoil x y 0.0002020189274052576
gsoil x y:  4950.124688030535
fsoil x y 0.000202015113319468
sigmaf: 0.0007788956391055848
pxy: [0.48127320216007025, 0.48127320216007025, 0.6688956998013543, 0.6688956998013543, 0.4936106497212348, 0.4936106497212348, 0.2593658473133042, 0.2593658473133042, 0.2593609505266256, 0.2593609505266256, 0.24136954336973163, 0.24136954336973163]
u: 0.1152610260398309
y: (1, 1)
p: 0.48127320216007025
tji:  1
Vn:  200.00000014052122
HUD:  0.9999990000010001
time:  0.004999994996491973
delta soil: 99.75062393925467
soil x,y updated:  1283.9502971944498
soil baru:  [1283.9502971944498, 1283.9502971944498, 4950.013885022678, 4950.013885022678, 2657.724442351036, 2657.724442351036, 4950.031230449725, 4950.031230449725, 4950.124688030535, 4950.124688030535, 2667.591816989829, 2667.591816989829]
Sn updated:  99.75062393925467
x: (1, 1)
VC akhir: [(1, 2), (1, 1)]
BS akhir: [(2, 1), (2, 2)]
CVC akhir: 2
CBS akhir: 2
minsoil: 2657.724442351036
gsoil x y:  4950.013885022678
fsoil x y 0.00020201963530318441
gsoil x y:  2657.724442351036
fsoil x y 0.00037626173115943255
sigmaf: 0.0005782813664626169
pxy: [0.48127320216007025, 0.48127320216007025, 0.3493448812624745, 0.3493448812624745, 0.6506551187375256, 0.6506551187375256, 0.2593658473133042, 0.2593658473133042, 0.2593609505266256, 0.2593609505266256, 0.24136954336973163, 0.24136954336973163]
u: 0.9241822644569665
y: (2, 1)
p: 0.3493448812624745
y: (2, 2)
p: 1.0
tji:  1
Vn:  200.0000002820941
HUD:  0.9999990000010001
time:  0.004999994992952655
delta soil: 99.75062393960683
soil x,y updated:  1278.9869092057147
soil baru:  [1283.9502971944498, 1283.9502971944498, 4950.013885022678, 4950.013885022678, 1278.9869092057147, 1278.9869092057147, 4950.031230449725, 4950.031230449725, 4950.124688030535, 4950.124688030535, 2667.591816989829, 2667.591816989829]
Sn updated:  199.50124787886148
x: (2, 2)
VC akhir: [(1, 2), (1, 1), (2, 2)]
BS akhir: [(2, 1)]
CVC akhir: 3
CBS akhir: 1
minsoil: 2657.724442351036
gsoil x y:  2667.591816989829
fsoil x y 0.00037486994571514043
sigmaf: 0.00037486994571514043
pxy: [0.48127320216007025, 0.48127320216007025, 0.3493448812624745, 0.3493448812624745, 0.6506551187375256, 0.6506551187375256, 0.2593658473133042, 0.2593658473133042, 0.2593609505266256, 0.2593609505266256, 1.0, 1.0]
u: 0.69544908707825
y: (2, 1)
p: 1.0
tji:  3
Vn:  200.00000042262158
HUD:  0.33333322222225925
time:  0.0016666661075894508
delta soil: 99.9722299547544
soil x,y updated:  1283.8097935175374
soil baru:  [1283.9502971944498, 1283.9502971944498, 4950.013885022678, 4950.013885022678, 1278.9869092057147, 1278.9869092057147, 4950.031230449725, 4950.031230449725, 4950.124688030535, 4950.124688030535, 1283.8097935175374, 1283.8097935175374]
Sn updated:  299.4734778336159
x: (2, 1)
VC akhir: [(1, 2), (1, 1), (2, 2), (2, 1)]
BS akhir: []
CVC akhir: 4
CBS akhir: 0
ST,FT:  {(1, 2): 0, (1, 1): 0, (2, 1): 0, (2, 2): 0} {(1, 2): 0, (1, 1): 0, (2, 1): 0, (2, 2): 0}
OM:  [0, 0, 0]
d,SGM,FGM,PGM:  [1, 1, 1] {(1, 1): 0, (2, 1): 0} {(1, 1): 999999, (2, 1): 999999} {(1, 1): 999999, (2, 1): 999999}
OJ:  [0, 0, 0]
e,SGJ,FGJ,PGJ:  [1, 1, 1] {(1, 1): 0, (2, 1): 0} {(1, 1): 999999, (2, 1): 999999} {(1, 1): 999999, (2, 1): 999999}
j,i:  1 2
STji:  0
FTji:  2
SGM:  {(1, 1): 0, (2, 1): 2}
FGM:  {(1, 1): 999999, (2, 1): 999999}
SGJ:  {(1, 1): 2, (2, 1): 0}
FGJ:  {(1, 1): 999999, (2, 1): 999999}
OMi:  1
OJj:  1
d 2 :  1
e 1 :  1
j,i:  1 1
STji:  2
FTji:  3
SGM:  {(1, 2): 3, (1, 1): 0, (2, 1): 2}
FGM:  {(1, 2): 999999, (1, 1): 2, (2, 1): 999999}
SGJ:  {(1, 1): 3, (2, 1): 0}
FGJ:  {(1, 1): 999999, (2, 1): 999999}
OMi:  1
OJj:  2
d 1 :  2
e 1 :  1
j,i:  2 2
STji:  2
FTji:  3
SGM:  {(1, 2): 3, (1, 1): 0, (2, 1): 3}
FGM:  {(1, 2): 999999, (1, 1): 2, (2, 1): 999999}
SGJ:  {(1, 1): 3, (2, 1): 0, (2, 2): 3}
FGJ:  {(1, 1): 999999, (2, 1): 2, (2, 2): 999999}
OMi:  2
OJj:  1
d 2 :  1
e 2 :  2
j,i:  2 1
STji:  3
FTji:  6
SGM:  {(1, 2): 6, (1, 1): 0, (2, 1): 3}
FGM:  {(1, 2): 999999, (1, 1): 2, (2, 1): 999999}
SGJ:  {(1, 1): 3, (2, 1): 0, (2, 2): 6}
FGJ:  {(1, 1): 999999, (2, 1): 2, (2, 2): 999999}
OMi:  2
OJj:  2
d 1 :  2
e 2 :  2
ST:  {(1, 2): 0, (1, 1): 2, (2, 1): 3, (2, 2): 2}
FT:  {(1, 2): 2, (1, 1): 3, (2, 1): 6, (2, 2): 3}
SGM:  {(1, 2): 6, (1, 1): 0, (2, 1): 3}
FGM:  {(1, 2): 999999, (1, 1): 2, (2, 1): 999999}
SGJ:  {(1, 1): 3, (2, 1): 0, (2, 2): 6}
FGJ:  {(1, 1): 999999, (2, 1): 2, (2, 2): 999999}
OM:  [0, 2, 2]
OJ:  [0, 2, 2]
MSn:  6
MSIB:  4
IB:  [(2, 2), (2, 1), (1, 2), (1, 1)]
SIB:  299.6603929942953
MSTB:  4
TB:  [(2, 1), (2, 2), (1, 1), (1, 2)]
Start time best:  {(1, 2): 0, (1, 1): 3, (2, 1): 0, (2, 2): 3}
Finish time best:  {(1, 2): 2, (1, 1): 4, (2, 1): 3, (2, 2): 4}
best iteration:  1
>>> 
